{
    "name": "rncodebase",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "npx react-native run-android",
        "ios": "npx react-native run-ios",
        "simulator": "open -a Simulator.app",
        "pod": "cd ios && pod install && cd ..",
        "test": "jest",
        "lint": "eslint .",
        "all_window": "rm -rf package-lock.json && rm -rf node_modules/ && rm -fr $TMPDIR/metro* && npm install && yarn start",
        "all": "watchman watch-del-all ; rm -rf package-lock.json && rm -rf node_modules/ && rm -fr $TMPDIR/metro* && npm install ; cd ios && rm -rf Pods ; rm -rf Podfile.lock ; pod install ; cd .. ; yarn start && rm -fr $TMPDIR/metro*",
        "start": "react-native start --reset-cache --port=8081",
        "parseLabels": "node scripts/parseLabels.js",
        "adb": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8181 tcp:8181",
        "visualize": "./node_modules/.bin/react-native-bundle-visualizer"
    },
    "dependencies": {
        "@react-native-async-storage/async-storage": "^1.15.7",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-community/viewpager": "^5.0.11",
        "@react-navigation/native": "^5.9.4",
        "@react-navigation/stack": "^5.14.4",
        "keyword-extractor": "0.0.20",
        "lottie-ios": "^3.2.3",
        "lottie-react-native": "^4.0.2",
        "pluralize": "^8.0.0",
        "react": "17.0.1",
        "react-native": "0.64.1",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-linear-gradient": "^2.5.6",
        "react-native-reanimated": "^2.1.0",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "^3.1.1",
        "react-native-scrollable-tab-view": "^1.0.0",
        "react-native-share": "^7.0.0",
        "synonyms": "^1.0.1",
        "use-hook-kits": "^0.0.30"
    },
    "devDependencies": {
        "@babel/core": "^7.13.16",
        "@babel/runtime": "^7.12.5",
        "@momo-platform/eslint-plugin-momo": "^0.0.8",
        "@react-native-community/eslint-config": "^2.0.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "eslint": "7.14.0",
        "eslint-config-prettier": "^8.2.0",
        "metro-react-native-babel-preset": "^0.64.0",
        "qrcode-terminal": "^0.12.0",
        "react-native-bundle-visualizer": "^3.0.0",
        "react-scripts": "^4.0.3",
        "react-test-renderer": "17.0.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
